<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!---------------------------------------------start nav------------------------------------------------------->
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
        <a class="navbar-brand " href="#"><b>MyLand.</b></a>
        <div id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Team">Team</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">And another</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    
  </div>
</nav>
    
<!--------------------------------------------------end nav------------------------------------------------------------->
<!--------------------------------------------------start sec1------------------------------------------------------------->
<section class="card">
    <img src="./imgs/hero-bg.jpg" alt="IntroImg">
    <div class = "card-img-overlay container text-black d-flex align-items-center" id="Home">
        <div>
            <h2 class="hero-title"><b>Welcom to<span class="text-primary">Myland</span></b></h2>
            <p>We are team of talented designers making websites with bootstrap</p>
        <div>
        <div class="dbtn">
            <button type="button" class="btn btn-primary">Get Started</button>
            <button type="button" class="btn btn-transparant "><img src="./imgs/crplay.PNG" alt="" class="w-25 rounded-circle">&nbsp;Watch Video</button>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec1------------------------------------------------------------->
<!--------------------------------------------------start sec2------------------------------------------------------------->
<section>
    <div class="container mt-5">
        <div class="row p-2 ps-0 text-center">
            <div class="col-3 shadow-lg p-4 ">
                <img src="./imgs/person.svg" alt="" class="w-25 " >
                <h5 class="pt-3">Lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum totam soluta non.</p>
            </div>
            <div class="col-3 shadow-lg p-4 ">
                <img src="./imgs/person.svg" alt="" class="w-25">
                <h5 class="pt-3">Lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum totam soluta non.</p>
            </div>
            <div class="col-3 shadow-lg p-4 ">
                <img src="./imgs/person.svg" alt="" class="w-25">
                <h5 class="pt-3">Lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum totam soluta non.</p>
            </div>
            <div class="col-3 shadow-lg p-4">
                <img src="./imgs/person.svg" alt="" class="w-25">
                <h5 class=" pt-3">Lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum totam soluta non.</p>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec2------------------------------------------------------------->
<!--------------------------------------------------start sec3------------------------------------------------------------->
<section class="container-fluid bg-light">
    <div class="mt-5 mb-5" id="About">
        <div class="row text-center">
            <div class="align-items-center mt-5">
                <button type="button" class="btn bg-primary-subtle rounded-5 mb-2">ABOUT</button>
                <h3><b>Find Out More <span class="text-primary">About Us</span></b></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi architecto vel expedita nulla. Reiciendis modi temporibus sequi explicabo?</p>
            </div>
        </div>
        <div class="container ">
            <div class="row align-items-center">
                <div class="col-6"><img src="./imgs/about.jpg" alt="" class="w-100"></div>
                <div class="col-6">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="d-flex">
                        <div class="w-25"><img src="./imgs/person.svg" alt="" class="rounded-5 w-75"></div> &nbsp;&nbsp;
                        <div>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div><br>
                    <div class="d-flex">
                        <div class="w-25"><img src="./imgs/person.svg" alt="" class="rounded-5 w-75"></div> &nbsp;&nbsp;
                        <div>
                            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis in impedit praesentium, aspernatur corrupti a culpa est! Modi eius nesciunt temporibus commodi harum deleniti necessitatibus aspernatur vitae atque eveniet! Alias.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec3------------------------------------------------------------->
<!--------------------------------------------------start sec4------------------------------------------------------------->
<section>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="d-flex justify-content-between"><span>html</span><span>100%</span></div>
                <div class="progress">
                    <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-6">
                <div class="d-flex justify-content-between"><span>php</span><span>80%</span></div>
                <div class="progress">
                    <div class="progress-bar " role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                </div><br>
            </div>
            <div class="col-6">
                <div class="d-flex justify-content-between"><span>CSS</span><span>90%</span></div>
                <div class="progress">
                    <div class="progress-bar " role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                </div> <br>
            </div>
            <div class="col-6">
                <div class="d-flex justify-content-between"><span>WordPress</span><span>90%</span></div>
                <div class="progress">
                    <div class="progress-bar " role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
                </div> <br>
            </div>
            <div class="col-6">
                <div class="d-flex justify-content-between"><span>javascript</span><span>75%</span></div>
                <div class="progress">
                    <div class="progress-bar w-75" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div> <br>
            </div>
            <div class="col-6">
                <div class="d-flex justify-content-between"><span>photoshop</span><span>55%</span></div>
                <div class="progress">
                    <div class="progress-bar " role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div>
                </div> <br>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec4------------------------------------------------------------->
<!--------------------------------------------------start sec5------------------------------------------------------------->
<section>
    <div class="container  mb-5">
        <div class="row p-2 ps-0 text-center">
            <div class="col-3">
                <img src="./imgs/person.svg" alt="" class="bg-primary imgcenter w-25">
                <div class="p-4 bg-primary-subtle">
                    <h5 class="pt-3">232</h5>
                    <p>Happy Clients</p>
                </div>
            </div>
            <div class="col-3">
                <img src="./imgs/person.svg" alt="" class="bg-primary imgcenter w-25">
                <div class="p-4 bg-primary-subtle">
                    <h5 class="pt-3">521</h5>
                    <p>Projects</p>
                </div>
            </div>
            <div class="col-3 ">
                <img src="./imgs/person.svg" alt="" class="bg-primary imgcenter w-25">
                <div class="p-4 bg-primary-subtle">
                    <h5 class="pt-3">1463</h5>
                    <p>Hours Of Support</p>
                </div>
            </div>
            <div class="col-3 ">
                <img src="./imgs/person.svg" alt="" class="bg-primary imgcenter w-25">
                <div class="p-4 bg-primary-subtle">
                    <h5 class=" pt-3">15</h5>
                    <p>Hard Workers</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec5------------------------------------------------------------->
<!--------------------------------------------------start sec6------------------------------------------------------------->
<section class="bg-light">
    <div class="container">
        <div class="row align-items-center">
            <div class="col"><img src="./imgs/clients/client-1.png" alt="" class="w-100"></div>
            <div class="col"><img src="./imgs/clients/client-2.png" alt="" class="w-100"></div>
            <div class="col"><img src="./imgs/clients/client-3.png" alt="" class="w-100"></div>
            <div class="col"><img src="./imgs/clients/client-4.png" alt="" class="w-100"></div>
            <div class="col"><img src="./imgs/clients/client-5.png" alt="" class="w-100"></div>
            <div class="col"><img src="./imgs/clients/client-6.png" alt="" class="w-100"></div>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec6------------------------------------------------------------->
<!--------------------------------------------------start sec7------------------------------------------------------------->
<section>
    <div class="text-center" id="Services">
        <div class="align-items-center mt-5">
            <button type="button" class="btn bg-primary-subtle rounded-5 mb-2">Services</button>
            <h3><b>Check our <span class="text-primary">Services</span></b></h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis tempora beatae consequatur tenetur. Doloremque incidunt, dolor laudantium expedita officiis.</p>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-3 me-3 mb-3 pt-4 pb-4 border border text-center">
                <img src="./imgs/person.svg" alt="" class="w-25">
                <h5 class="pt-3">Lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, mollitia?</p>
            </div>
            <div class="col-3 me-3 mb-3 pt-4 pb-4 border border text-center">
                <img src="./imgs/person.svg" alt="" class="w-25">
                <h5 class="pt-3">Sed ut perspiciatis</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, mollitia?</p>
            </div>
            <div class="col-3 pt-4 pb-4 mb-3 border border text-center">
                <img src="./imgs/person.svg" alt="" class="w-25">
                <h5 class="pt-3">Lorem Ipsums</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, mollitia?</p>
            </div>
            <div class="col-3 me-3 mb-3 pt-4 pb-4 border border text-center">
                <img src="./imgs/person.svg" alt="" class="w-25">
                <h5 class="pt-3">Lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, mollitia?</p>
            </div>
            <div class="col-3 me-3 mb-3 pt-4 pb-4 border border text-center">
                <img src="./imgs/person.svg" alt="" class="w-25">
                <h5 class="pt-3">Lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, mollitia?</p>
            </div>
            <div class="col-3 pt-4 pb-4 mb-3 border border text-center">
                <img src="./imgs/person.svg" alt="" class="w-25">
                <h5 class="pt-3">Lorem Ipsum</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, mollitia?</p>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec7------------------------------------------------------------->
<!--------------------------------------------------start sec8------------------------------------------------------------->
<section class="card bg-dark">
    <img src="./imgs/testimonials-bg.jpg" alt="IntroImg" class="opacity-25">
    <div class = "card-img-overlay container text-white d-flex align-items-center "id="carouselExampleIndicators" class="carousel slide">
        <div class=" row text-center">
            <div><img src="./imgs/testimonials/testimonials-3.jpg" class="rounded-circle" style="width: 10%;" alt=""></div>
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad placeat nostrum et sint laboriosam dignissimos illum sit quis ex debitis<br> qui aliquid cupiditate eligendi voluptates, culpa illo sapiente inventore voluptatem?</p>
        </div>
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec8------------------------------------------------------------->
<!--------------------------------------------------start sec9------------------------------------------------------------->
<section>
    <div class="text-center " id="Portfolio">
        <div class="align-items-center mt-5">
            <button type="button" class="btn bg-primary-subtle rounded-5 mb-2">Portfolio</button>
            <h3><b>Check our <span class="text-primary">Portfolio</span></b></h3>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 ">
                <div >
                    <img src="./imgs/portfolio/portfolio-1.jpg" alt="" class="w-100 h-100 p-1">
                </div>
                <div>
                    <img src="./imgs/portfolio/portfolio-6.jpg" alt="" class="w-100 h-100 p-1">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div >
                    <img src="./imgs/portfolio/portfolio-2.jpg" alt="" class="w-100 h-100 p-1">
                </div>
                <div>
                    <img src="./imgs/portfolio/portfolio-5.jpg" alt="" class="w-100 h-100 p-1">
                </div>
                <div>
                    <img src="./imgs/portfolio/portfolio-9.jpg" alt="" class="w-100 h-100 p-1">
                </div>
            </div>
            <div class="col-lg-4 col-md-6 ">
                <div >
                    <img src="./imgs/portfolio/portfolio-3.jpg" alt="" class="w-100 h-100 p-1">
                </div>
                <div>
                    <img src="./imgs/portfolio/portfolio-4.jpg" alt="" class="w-100 h-100 p-1">
                </div>
                <div>
                    <img src="./imgs/portfolio/portfolio-7.jpg" alt="" class="w-100 h-100 p-1">
                </div>
                <div>
                    <img src="./imgs/portfolio/portfolio-8.jpg" alt="" class="w-100 h-100 p-1">
                </div>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec9------------------------------------------------------------->
<!--------------------------------------------------start sec10------------------------------------------------------------->
<section class="bg-light pb-5">
    <div class="text-center" id="Team">
        <div class="align-items-center mt-5">
            <button type="button" class="btn bg-primary-subtle rounded-5 mb-2">Team</button>
            <h3><b>Our Hardworking <span class="text-primary">Team</span></b></h3>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 shadow-lg"> 
                <img src="./imgs/team/team-1.jpg" alt="" class="w-100">
                <h4>Walter White</h4>
                <p>Chief Executive Officer</p>
            </div>
            <div class="col-lg-3 col-md-6 shadow-lg">
                <img src="./imgs/team/team-2.jpg" alt="" class="w-100">
                <h4>Sarah Jhonson</h4>
                <p>Product Manager</p>
            </div>
            <div class="col-lg-3 col-md-6 shadow-lg">
                <img src="./imgs/team/team-3.jpg" alt="" class="w-100">
                <h4>William Anderson</h4>
                <p>CTO</p>
            </div>
            <div class="col-lg-3 col-md-6 shadow-lg ">
                <img src="./imgs/team/team-4.jpg" alt="" class="w-100">
                <h4>Amanda Jepson</h4>
                <p>Accountant</p>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec10------------------------------------------------------------->
<!--------------------------------------------------start sec11------------------------------------------------------------->
<section class="pb-5">
    <div class="text-center">
        <div class="align-items-center mt-5">
            <button type="button" class="btn bg-primary-subtle rounded-5 mb-2">Pricing</button>
            <h3><b>Check Our <span class="text-primary">Pricing</span></b></h3>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-3 col-md-6">
                <div class=" bg-light"style="height: 10%;"><h6 class="Free" style="height: 100%;">Free</h6></div>
                <h4><sup>$</sup>0<span> / month</span></h4>
                <ul>
                    <p>Aida dere</p>
                    <p>Nec feugiat nisl</p>
                    <p>Nulla at volutpat dola</span>
                    <p >Pharetra massa</p> 
                    <p >Massa ultricies mi</p>
                </ul>
                <div class=" bg-light"><button type="button" class="btn btn-primary">Get Started</button></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class=" bg-light"style="height: 10%;"><h6 class="Free" style="height: 100%;">Free</h6></div>
                <h4><sup>$</sup>0<span> / month</span></h4>
                <ul>
                    <p>Aida dere</p>
                    <p>Nec feugiat nisl</p>
                    <p>Nulla at volutpat dola</span>
                    <p >Pharetra massa</p> 
                    <p >Massa ultricies mi</p>
                </ul>
                <div class=" bg-light"><button type="button" class="btn btn-primary">Get Started</button></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class=" bg-light"style="height: 10%;"><h6 class="Free" style="height: 100%;">Free</h6></div>
                <h4><sup>$</sup>0<span> / month</span></h4>
                <ul>
                    <p>Aida dere</p>
                    <p>Nec feugiat nisl</p>
                    <p>Nulla at volutpat dola</span>
                    <p >Pharetra massa</p> 
                    <p >Massa ultricies mi</p>
                </ul>
                <div class=" bg-light"><button type="button" class="btn btn-primary">Get Started</button></div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class=" bg-light"style="height: 10%;"><h6 class="Free" style="height: 100%;">Free</h6></div>
                <h4><sup>$</sup>0<span> / month</span></h4>
                <ul>
                    <p>Aida dere</p>
                    <p>Nec feugiat nisl</p>
                    <p>Nulla at volutpat dola</span>
                    <p >Pharetra massa</p> 
                    <p >Massa ultricies mi</p>
                </ul>
                <div class=" bg-light"><button type="button" class="btn btn-primary">Get Started</button></div>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec11------------------------------------------------------------->
<!--------------------------------------------------start sec12------------------------------------------------------------->
<section class="bg-light">
    <div class="text-center">
        <div class="align-items-center mt-5">
            <button type="button" class="btn bg-primary-subtle rounded-5 mb-2">F.Q.A</button>
            <h3><b>Frequently Asked <span class="text-primary">Questions</span></b></h3>
            <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
        </div>
    </div>
    <div class="container pb-5">
        <div class="accordion accordion-flush">
            <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" >
                    Accordion Item #1
                </button>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam cumque quidem sint incidunt officiis recusandae molestiae atque officia amet? Quae ut voluptatibus fugiat incidunt ab deserunt ad eum! Optio, maiores.</div>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne">
                    Accordion Item #2
                </button>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. A magnam repudiandae praesentium cumque, vel dignissimos! Nostrum consectetur ullam non molestias quaerat laborum temporibus maiores? Qui assumenda cum deleniti corporis molestias?</div>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne">
                    Accordion Item #3
                </button>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. A magnam repudiandae praesentium cumque, vel dignissimos! Nostrum consectetur ullam non molestias quaerat laborum temporibus maiores? Qui assumenda cum deleniti corporis molestias?</div>
                </div>
            </div>
            <div class="accordion-item">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne">
                    Accordion Item #4
                </button>
                <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. A magnam repudiandae praesentium cumque, vel dignissimos! Nostrum consectetur ullam non molestias quaerat laborum temporibus maiores? Qui assumenda cum deleniti corporis molestias?</div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec11------------------------------------------------------------->
<!--------------------------------------------------start sec12------------------------------------------------------------->
<section>
    <section class="bg-light pb-5">
        <div class="text-center" id="Contact">
            <div class="align-items-center mt-5">
                <button type="button" class="btn bg-primary-subtle rounded-5 mb-2">Contact</button>
                <h3><b><span class="text-primary">Contact Us</span></b></h3>
                <p>Ut possimus qui ut temporibus culpa velit eveniet modi omnis est adipisci expedita at voluptas atque vitae autem.</p>
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-4 col-md-6 shadow-lg"> 
                    <img src="./imgs/icons8-location-50.png" alt="" class="rounded-5 bg-info-subtle">
                    <h4>Our Address</h4>
                    <p>Our Address is Our Address</p>
                </div>
                <div class="col-lg-4 col-md-6 shadow-lg">
                    <img src="./imgs/icons8-message-50.png" alt="" class="rounded-5 bg-info-subtle">
                    <h4>Email Us</h4>
                    <p>Email@email.com</p>
                </div>
                <div class="col-lg-4 col-md-6 shadow-lg">
                    <img src="./imgs/icons8-phone-50.png" alt="" class="rounded-5 bg-info-subtle">
                    <h4>Call Us</h4>
                    <p>0123456789</p>
                </div>
            </div>
        </div>
    </section>
</section>
<!--------------------------------------------------end sec12------------------------------------------------------------->
<!--------------------------------------------------start sec13------------------------------------------------------------->
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-12">
            <div><img src="./imgs/map.jpg" alt="" class="w-100"></div>
        </div>
        <div class="col-lg-6 col-12">
            <div class="box p-5 text-center">
                <div>
                    <input type="text" placeholder="Your Name...">&nbsp;&nbsp;
                    <input type="email" placeholder="Your Email...">
                </div>
                <div><input type="text" placeholder="Subject" style="width: 87%;" class="mt-3 mb-3"></div>
                <div><input type="text" placeholder="Message" style="width: 87%;" class="pb-5 mb-3"></div>
                <div><button class="btn btn-primary">Send Message</button></div>
            </div>
            
        </div>
    </div>
</div>
<!--------------------------------------------------end sec13------------------------------------------------------------->
<!--------------------------------------------------start sec14------------------------------------------------------------->
<section class="bg-light pb-5">
    <div class="text-center">
        <div class="align-items-center mt-5">
            <h3>Join Our Newsletter</h3>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email" class="w-25">
              <button class="btn btn-primary">Subscribe</button>
            </form>
        </div>
    </div>
</section>
<!--------------------------------------------------end sec14------------------------------------------------------------->
<!--------------------------------------------------start sec15------------------------------------------------------------->
<div class="container">
    <div class="row ">

      <div class="col-lg-3 col-md-6">
        <h3>BizLand.</h3>
        <p>
          A108 Adam Street <br>
          New York, NY 535022<br>
          United States <br><br>
          <b>Phone:</b> +1 1234 5566 78<br>
          <strong>Email:</strong> info@example.com<br>
        </p>
      </div>

      <div class="col-lg-3 col-md-6">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Terms of service</a></li>
          <li><a href="#">Privacy policy</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6">
        <h4>Our Services</h4>
        <ul>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Web Development</a></li>
          <li><a href="#">Product Management</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Graphic Design</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6">
        <h4>Our Social Networks</h4>
        <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
      </div>

    </div>
  </div>
  <!-----------------------------------------end sec15------------------------------------------------------->
    <script src="./node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>


